title:Clean Sweep Manual
tags:_arcadia _cc arcadia goi-format
[[>]]
[[module Rate]]
[[/>]]


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/scp-5203/ARCLogo) center no-repeat ; color: black; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
[[=]]
+++ ##purple|ARCADIAN MEMO##
++++ ##purple| RE: Bringing back the clean sweep##
[[/=]]

This was originally considered a casualty of obsolescence, but we failed to account for the nostalgia wave making weirdos care about old crap they've had laying in their garage.

If anyone can find a copy of 3D Noah's Ark, bring it around my office. If you ask why, you haven't read the [[[arcadia-hub| manual]]].

- Ted
@@@@
[[/div]]



[[gallery size="name"]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** ARCLogo
> **Author:** [[*user JackalRelated]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/scp-5203 SCP Foundation Wiki]

> **Filename:** 00Cover
> **Name:** jacrld%3Aarcadia-manual-rewrite/06.png
> **Author:** [[*user Roget]], [[*user JackalRelated]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/clean-sweep-manual SCP Foundation Wiki]
> **Derivative of:** [http://scp-wiki.wikidot.com/arcadia-hub SCP Foundation Wiki]

> **Filename:** 01Page
> **Author:** [[*user Roget]]
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/clean-sweep-manual SCP Foundation Wiki]

> **Filename:** 02Page
> **Name:** File:Iwata-e3-2006.jpg, File:Lincoln and Armstrong salute Navy (cropped).jpg, Miyamoto Hints At Pikmin 4, File:Mario Segale 2016.jpg
> **Author:** [[*user Roget]], http://lithcast.com, James R. Evans, BagoGames, JohnnyRRusso
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/clean-sweep-manual SCP Foundation Wiki]
> **Derivative of:** [https://commons.wikimedia.org/wiki/File:Iwata-e3-2006.jpg Wikimedia Commons], [https://commons.wikimedia.org/wiki/File:Lincoln_and_Armstrong_salute_Navy_(cropped).jpg Wikimedia Commons], [https://www.flickr.com/photos/bagogames/15139107634 Flickr], [https://commons.wikimedia.org/wiki/File:Mario_Segale_2016.jpg Wikimedia Commons]
> **Additional Notes:** (Optional)

> **Filename:** 03Page
> **Name:** File:Jolly-roger.svg, File:Test tube icon.svg, SVG > susu daging lembu lembu
> **Author:** [[*user Roget]], [[*user JackalRelated]], Liftarn, ed g2s, Townie, N/A, Momentmal
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/clean-sweep-manual SCP Foundation Wiki]
> **Derivative of:** [http://scp-wiki.wikidot.com/scp-5203 SCP Foundation Wiki], [https://commons.wikimedia.org/wiki/File:Jolly-roger.svg Wikimedia Commons], [https://commons.wikimedia.org/wiki/File:Test_tube_icon.svg Wikimedia Commons], [https://svgsilh.com/ms/3f51b5/image/2411032.html SVG SILH]

> **Filename:** 04Page
> **Name:** The Dreaded "Apple III?", Cyberpunk Yes, File:Réveil Bayard de type Sonnefor, collection du musée de l'horlogerie de saint-Nicolas d'Aliermont.jpg
> **Author:** [[*user Roget]], Ballistik Coffee Boy, Marc-Anthony Macon, Mariannemarianne
> **License:** CC BY-SA 3.0
> **Source Link:** [http://scp-wiki.wikidot.com/clean-sweep-manual SCP Foundation Wiki]
> **Derivative of:** [https://www.flickr.com/photos/spaceageboy/3121286525/ Flickr], [https://www.flickr.com/photos/city_of_dis/17014515150/ Flickr], [https://commons.wikimedia.org/wiki/File:R%C3%A9veil_Bayard_de_type_Sonnefor,_collection_du_mus%C3%A9e_de_l%27horlogerie_de_saint-Nicolas_d%27Aliermont.jpg Wikimedia Commons]
=====
[[include :scp-wiki:component:license-box-end]]
